<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tn9-lX-Uew">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="yvM-NK-RQV">
            <objects>
                <viewController id="c7G-GT-hnt" customClass="HomeViewController" customModule="TodoListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRs-PY-eNU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-0B-8SM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQD-Wj-Y03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAp-0B-8SM" firstAttribute="top" secondItem="OQD-Wj-Y03" secondAttribute="top" id="9V3-PS-aza"/>
                            <constraint firstItem="OQD-Wj-Y03" firstAttribute="bottom" secondItem="hAp-0B-8SM" secondAttribute="bottom" id="L5w-4z-25R"/>
                            <constraint firstItem="OQD-Wj-Y03" firstAttribute="trailing" secondItem="hAp-0B-8SM" secondAttribute="trailing" id="NVo-cg-pZY"/>
                            <constraint firstItem="hAp-0B-8SM" firstAttribute="leading" secondItem="OQD-Wj-Y03" secondAttribute="leading" id="kH0-f7-uS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="huc-v5-xRr">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Gmz-Nj-TXN">
                            <connections>
                                <action selector="addTaskButtonTapped:" destination="c7G-GT-hnt" id="I70-8l-BZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hAp-0B-8SM" id="y3D-Ar-gBr"/>
                        <segue destination="DlS-YP-WBc" kind="show" identifier="a" id="Yhy-oQ-1Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMO-WX-fkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Hvf-jW-Dwv">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="DlS-YP-WBc" customClass="EditViewController" customModule="TodoListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3Y-TX-6nW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-cx-7lv">
                                <rect key="frame" x="10" y="440.66666666666669" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mop-Lf-XwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iM2-HG-zhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlv-cx-7lv" firstAttribute="leading" secondItem="iM2-HG-zhh" secondAttribute="leading" constant="10" id="Bob-GX-m5S"/>
                            <constraint firstItem="iM2-HG-zhh" firstAttribute="trailing" secondItem="Tlv-cx-7lv" secondAttribute="trailing" constant="10" id="dul-9p-vhj"/>
                            <constraint firstItem="Tlv-cx-7lv" firstAttribute="centerY" secondItem="iM2-HG-zhh" secondAttribute="centerY" id="nrI-K0-TEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xok-XC-i0a">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XsB-ab-8IL">
                            <connections>
                                <action selector="saveButtonTapped:" destination="DlS-YP-WBc" id="5zU-UE-7GS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="Tlv-cx-7lv" id="te3-Bc-hOp"/>
                        <outlet property="saveButton" destination="XsB-ab-8IL" id="29t-TR-ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eh-ft-8qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1V-ve-x28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn9-lX-Uew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNL-bA-Cbp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7G-GT-hnt" kind="relationship" relationship="rootViewController" id="WIv-oF-2hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cD-q7-1ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
